{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce-RO;Username=postgres;Password=vovolili1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "9e0a1c803eb9853e0eb18cb3eac04e26",
    "Issuer": "RO.DevTest.API",
    "Audience": "RO.DevTest.Client"
  }
}
